# kotlin-clean-core

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hoangson/Modules/login/: LoginInstrumentedTest.kt
app/src/androidTest/java/com/hoangson/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangson/baseandroid/: MainApplication.kt
app/src/main/java/com/hoangson/baseandroid/core/: Configuration.kt
app/src/main/java/com/hoangson/baseandroid/core/Util/: DataValidator.kt  EspressoIdlingResource.java
app/src/main/java/com/hoangson/baseandroid/core/bases/: BaseActivity.kt  BaseDialog.java  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/hoangson/baseandroid/core/di/: Modules.kt
app/src/main/java/com/hoangson/baseandroid/core/models/: ErrorType.kt  Output.kt
app/src/main/java/com/hoangson/baseandroid/core/source/network/: RemoteSourceManager.kt
app/src/main/java/com/hoangson/baseandroid/data/remote/: RemoteDataSource.kt  Requests.kt  Responses.kt
app/src/main/java/com/hoangson/baseandroid/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/hoangson/baseandroid/data/util/: UIExtension.kt
app/src/main/java/com/hoangson/baseandroid/data/wrapper/: WrapperExtension.kt
app/src/main/java/com/hoangson/baseandroid/domain/model/: LoginModuleEntities.kt
app/src/main/java/com/hoangson/baseandroid/domain/repository/: LoginRepository.kt
app/src/main/java/com/hoangson/baseandroid/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/hoangson/baseandroid/presentation/dialog/: DialogPause.kt
app/src/main/java/com/hoangson/baseandroid/presentation/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/hoangson/baseandroid/presentation/news/: NewsActivity.kt
app/src/main/res/drawable/: all_style_dialog.xml
app/src/main/res/layout/: dialog_pause.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hoangson/baseandroid/usecase/: LoginUseCaseTest.kt
app/src/test/java/com/hoangson/baseandroid/util/: DataValidationTest.kt
