<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="31dp"
        android:paddingBottom="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtMessage"
            style="@style/Dialog.Content"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="Do you want to pause?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    <!-- menu -->


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E3E3E3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomMenu" />

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogContent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnNo"
            style="@style/Dialog.Content"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_close_red"
            android:textAllCaps="false" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E3E3E3" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E3E3E3" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnYes"
            style="@style/Dialog.Content"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_check_blue"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>